# Online-Barter-Trader

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csci3130project/: ExampleInstrumentedTest.java  RegisterInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csci3130project/: HomePageActivity.java  MainActivity.java  PreferencePage.java  ProfilePage.java  RegisterPageActivity.java  SearchResultPage.java
app/src/main/java/com/example/csci3130project/model/: User.java  Validator.java
app/src/main/res/drawable/: bg_btn_loginpage.xml  bg_email.xml  bg_password.xml  bg_username.xml
app/src/main/res/layout/: activity_function.xml  activity_main.xml  activity_preference_page.xml  activity_profile_page.xml  activity_register.xml  activity_search_result_page.xml
app/src/main/res/layout-v21/: activity_preference_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csci3130project/: ExampleUnitTest.java  RegisterTest.java  ValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
